<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" minHeight="352.0" minWidth="588.0" prefHeight="369.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.diplom.styleidentifier.MainController">
   <TabPane minHeight="352.0" minWidth="589.0" prefHeight="369.0" prefWidth="589.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
     <tabs>
       <Tab text="Создание сети">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="349.0" prefWidth="615.0">
                  <children>
                     <Label layoutX="237.0" layoutY="68.0" text="Коэффициент обучения" />
                     <Label layoutX="194.0" layoutY="153.0" text="Количество нейронов на скрытом слое" />
                     <HBox alignment="CENTER" layoutX="-1.0" layoutY="266.0" prefHeight="40.0" prefWidth="626.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0">
                        <children>
                           <Button fx:id="createNeuronetButton" mnemonicParsing="false" onAction="#onCreateNeuronetButtonClick" text="Создать сеть">
                              <HBox.margin>
                                 <Insets right="20.0" />
                              </HBox.margin>
                           </Button>
                           <Button fx:id="loadNeuronetButton" mnemonicParsing="false" onAction="#onLoadNeuronetButtonClick" text="Загрузить сеть" />
                        </children>
                        <opaqueInsets>
                           <Insets right="30.0" top="30.0" />
                        </opaqueInsets>
                     </HBox>
                     <TextField fx:id="learnRateTextField" layoutX="229.0" layoutY="95.0" text="0.065" />
                     <TextField fx:id="hiddenLayerNeuronsTestField" layoutX="230.0" layoutY="179.0" text="18" />
                  </children></AnchorPane>
         </content>
       </Tab>
       <Tab text="Обучение сети">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="626.0">
                  <children>
                     <Button fx:id="saveDataset" layoutX="452.0" layoutY="74.0" mnemonicParsing="false" onAction="#onSaveDatasetClick" text="Сохранить датасет" />
                     <Button fx:id="choseDatasetButton" layoutX="457.0" layoutY="29.0" mnemonicParsing="false" onAction="#onChoseDatasetButtonClick" text="Выбрать датасет" />
                     <HBox alignment="CENTER" layoutY="143.0" prefHeight="54.0" prefWidth="589.0" spacing="50.0">
                        <children>
                           <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                              <children>
                                 <Label text="Количество эпох" />
                                 <TextField fx:id="epochsCountTextField" text="5000" />
                              </children>
                           </VBox>
                           <ToggleButton fx:id="learnUntilToggle" mnemonicParsing="false" onAction="#onLearnUntilToggleClick" text="или" />
                           <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                              <children>
                                 <Label text="Процент ошибки" />
                                 <TextField fx:id="errorSumValueTextField" disable="true" text="10" />
                              </children>
                           </VBox>
                        </children>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="40.0" prefWidth="626.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <opaqueInsets>
                           <Insets right="30.0" top="30.0" />
                        </opaqueInsets>
                        <children>
                           <Button fx:id="learnButton" mnemonicParsing="false" onAction="#onLearnButtonClick" text="Обучить" />
                           <Button fx:id="saveNetworkButton" mnemonicParsing="false" onAction="#onSaveNetworkButtonClick" text="Сохранить сеть" />
                        </children>
                     </HBox>
                     <Button layoutX="26.0" layoutY="41.0" mnemonicParsing="false" onAction="#onLoadSavedDatasetClick" text="Загрузить сериализованный датасетдатасет" />
                  </children></AnchorPane>
         </content>
       </Tab>
         <Tab text="Работа с сетью">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <HBox alignment="CENTER" layoutX="1.0" layoutY="130.0" prefHeight="40.0" prefWidth="588.0" spacing="20.0">
                        <opaqueInsets>
                           <Insets right="30.0" top="30.0" />
                        </opaqueInsets>
                        <children>
                           <Button fx:id="testButton" mnemonicParsing="false" onAction="#onButtonClick" text="тест" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="40.0" prefWidth="626.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <opaqueInsets>
                           <Insets right="30.0" top="30.0" />
                        </opaqueInsets>
                        <children>
                           <Button fx:id="recognizeButton" mnemonicParsing="false" onAction="#onRecognizeButtonClick" text="Проанализировать запись" />
                           <Button fx:id="randomAudioToEveryStyleButton" mnemonicParsing="false" onAction="#onRandomAudioToEveryStyleButtonClick" text="Гистограмма случайной песни для каждого жанра" />
                        </children>
                     </HBox>
                  </children></AnchorPane>
            </content>
         </Tab>
     </tabs>
   </TabPane>
</VBox>
